# WallpaperApp_mvvm

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/georgcantor/wallpaperapp/: BaseAndroidTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/georgcantor/wallpaperapp/view/activity/: DetailActivityTest.kt  DetailsActivityTest.kt  FavoriteActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/georgcantor/wallpaperapp/view/fragment/: BmwFragmentTest.kt
app/src/androidTest/java/com/georgcantor/wallpaperapp/viewmodel/: SearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cry.json  detailprogress.json  download.json  drawer.json  loading.json  notfind.json  progress.json  star.json  swipe.json  unstar.json  welcome.json
app/src/main/java/com/georgcantor/wallpaperapp/: App.kt  MainActivity.java  MyApplication.java  MyApplication.kt  PicProviderConfig.java
app/src/main/java/com/georgcantor/wallpaperapp/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  Modules.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  Category.java  Category.kt  CommonPic.kt  Constants.java  Hit.java  Pic.java  PicUrl.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/abyss/: AbyssResponse.kt  Wallpaper.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/data/: Category.kt  CommonPic.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/db/: DatabaseHelper.java  DatabaseHelper.kt  Favorite.java  Favorite.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/local/: DatabaseHelper.kt  DatabaseMigration.kt  FavDao.kt  FavDatabase.kt  Favorite.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/pexels/: Photo.kt  PhotoResponse.kt  Source.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  CacheInterceptor.kt  OfflineResponseCacheInterceptor.kt  ResponseCacheInterceptor.kt
app/src/main/java/com/georgcantor/wallpaperapp/model/response/: Category.kt  CommonPic.kt
app/src/main/java/com/georgcantor/wallpaperapp/network/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt  AsyncResponse.java  FetchAudiTask.java  FetchBlackTask.java  FetchBlueTask.java  FetchBmwTask.java  FetchCatTask.java  FetchEditTask.java  FetchFerrariTask.java  FetchLamboTask.java  FetchMercedesTask.java  FetchNavTask.java  FetchPorscheTask.java  FetchRedTask.java  FetchWallpTask.java  FetchYellowTask.java  NetworkUtilities.java  NetworkUtilities.kt  NetworkUtils.kt  WallpService.java
app/src/main/java/com/georgcantor/wallpaperapp/repository/: ApiRepository.kt  PicPagingSource.kt  Repository.kt
app/src/main/java/com/georgcantor/wallpaperapp/ui/: AboutActivity.java  AboutActivity.kt  CategoryFragment.java  CollectionActivity.java  DetailsActivity.kt  DiscoverFragment.java  ExploreFragment.java  FavDetailActivity.java  FavoriteActivity.java  FavoriteActivity.kt  FetchActivity.java  FetchActivity.kt  LatestFragment.java  LicenseActivity.java  LicenseActivity.kt  MainActivity.java  MainActivity.kt  NavActivity.java  PicDetail.java  PicDetailActivity.java  PicDetailActivity.kt  PopularFragment.java  SearchActivity.java  SearchActivity.kt  SelectCatActivity.java  SelectCatActivity.kt  SelectCategory.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/georgcantor/wallpaperapp/util/: Constants.kt  DisposableManager.kt  DynamicHeightImageView.kt  EndlessRecyclerViewScrollListener.kt  EndlessScrollListener.kt  Extensions.kt  FragmentViewBindingDelegate.kt  HideNavScrollListener.kt  Mark.kt  NavigationExtensions.kt  NetworkUtils.kt  PicturesMapper.kt  PreferenceManager.kt  ScalableImageView.kt  UtilityMethods.kt  WordsProvider.kt
app/src/main/java/com/georgcantor/wallpaperapp/view/: DetailsActivity.kt  FavoriteActivity.kt  FullScreenActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/georgcantor/wallpaperapp/viewmodel/: BmwViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  MercedesViewModel.kt  SearchViewModel.kt  SelectCatViewModel.kt
app/src/main/res/drawable/: ic_download.xml  ic_error.xml  ic_image.xml  ic_keyboard_voice.xml  ic_photo.xml  ic_star_red_24dp.xml  ic_union.xml  review_border.xml
app/src/main/res/layout/: about_header.xml  about_layout.xml  activity_about.xml  activity_car_brand.xml  activity_categories.xml  activity_detail.xml  activity_fav_detail.xml  activity_favorite.xml  activity_favorites.xml  activity_fetch.xml  activity_full_screen.xml  activity_main.xml  activity_pic_detail.xml  activity_search.xml  activity_select_category.xml  activity_video.xml  activity_videos.xml  app_bar_main.xml  card_info.xml  card_music_app.xml  card_new_app.xml  card_row.xml  category_item.xml  comment_dialog.xml  content_about.xml  content_main.xml  dialog_change_theme.xml  dialog_standart.xml  favorite_item.xml  favorite_list_row.xml  fragment_about.xml  fragment_bmw.xml  fragment_car_brand.xml  fragment_category.xml  fragment_common.xml  fragment_detail.xml  fragment_discover.xml  fragment_explore.xml  fragment_full_screen.xml  fragment_gallery.xml  (+26 more)
app/src/main/res/layout-v16/: about_layout.xml  activity_pic_detail.xml  card_music_app.xml  card_new_app.xml  fragment_detail.xml  item_explore.xml  license_layout.xml  nav_header_main.xml  tag_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu_details.xml  menu_details_collection.xml  menu_fav.xml  menu_favorite.xml  menu_main.xml  menu_main_drawer.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/georgcantor/wallpaperapp/: ExampleUnitTest.java
(+175 files in other folders)
