<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_aston"
            android:icon="@drawable/aston_martin"
            android:title="@string/aston" />

        <item
            android:id="@+id/nav_audi"
            android:icon="@drawable/audi"
            android:title="@string/audi_walp" />

        <item
            android:id="@+id/nav_bentley"
            android:icon="@drawable/bentley"
            android:title="@string/bentley" />

        <item
            android:id="@+id/nav_bugatti"
            android:icon="@drawable/bugatti"
            android:title="@string/bugatti_walp" />

        <item
            android:id="@+id/nav_ferrari"
            android:icon="@drawable/ferrari"
            android:title="@string/ferrari_walp" />

        <item
            android:id="@+id/nav_lambo"
            android:icon="@drawable/lambo"
            android:title="@string/lambo_walp" />

        <item
            android:id="@+id/nav_mclaren"
            android:icon="@drawable/mclaren"
            android:title="@string/mclaren" />

        <item
            android:id="@+id/nav_porsche"
            android:icon="@drawable/porsche"
            android:title="@string/porsche_walp" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="@string/favorites" />

    </group>

    <item android:title="@string/info">

        <menu>

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/about_us" />

            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/rateapp"
                android:title="@string/rate_us" />

        </menu>

    </item>

</menu>