<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoriteCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_layout_margin"
    android:layout_marginLeft="@dimen/card_layout_margin"
    android:layout_marginTop="@dimen/card_layout_margin"
    android:layout_marginEnd="@dimen/card_layout_margin"
    android:layout_marginRight="@dimen/card_layout_margin"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="@dimen/card_layout_corner_radius"
    card_view:cardElevation="@dimen/card_layout_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgFavorite"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/timestamp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
