<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFavorite"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/timestamp" />

</RelativeLayout>