<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.georgcantor.wallpaperapp.util.DynamicHeightImageView
        android:id="@+id/pictureImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/image_item"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dynamic_image_pad"
        android:scaleType="fitXY" />

</RelativeLayout>